server:
port: 8189
servlet:
context-path: /demo
jwt:
secret: 984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
lifetime: 10m
spring:
datasource:
driver-class-name: org.postgresql.Driver
url: jdbc:postgresql://localhost:5432/test
username: postgres
password: 1234
jpa:
show-sql: true
properties:
hibernate:
dialect: org.hibernate.dialect.PostgreSQL10Dialect
h2:
console:
enabled: true
settings:
web-allow-others: false
main:
allow-circular-references: true
